[DEFAULT]
hypervisor_inspector=hyperv
verbose=true
auth_strategy=keystone
rpc_backend=rabbit
logdir=C:\OpenStack\Log
logfile=ceilometer-polling.log
[service_credentials]
os_auth_url=http://192.168.40.140:35357/v3
os_tenant_name=service
os_username=ceilometer
os_password=Passw0rd
[publisher_rpc]
metering_secret=
[oslo_messaging_rabbit]
rabbit_host=192.168.40.140
rabbit_port=5672
rabbit_userid=stackrabbit
rabbit_password=Passw0rd
