[DEFAULT]
verbose=true
control_exchange=neutron
policy_file=C:\OpenStack\cloudbase\nova\etc\policy.json
rpc_backend=rabbit
logdir=C:\OpenStack\Log
logfile=neutron-hyperv-agent.log
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:external
enable_metrics_collection=true
worker_count=1
[SECURITYGROUP]
firewall_driver=neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
enable_security_group=true
[oslo_messaging_rabbit]
rabbit_host=192.168.40.140
rabbit_port=5672
rabbit_userid=stackrabbit
rabbit_password=Passw0rd
